2025-01-10 16:19:33.322 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalinfo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.323 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration entsoe which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.324 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration circadian_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.325 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.326 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.327 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration harmony_ac which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.328 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tradfri which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.328 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'tradfri' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2025-01-10 16:19:33.329 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:33.330 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:19:34.746 WARNING (MainThread) [homeassistant.components.lovelace] Cannot register panel at lovelace-admin, it is already defined in <homeassistant.components.lovelace.dashboard.LovelaceYAML object at 0x7f745d548910>
2025-01-10 16:19:36.254 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'circadian_lighting' calls `async_track_state_change` instead of `async_track_state_change_event` which is deprecated and will be removed in Home Assistant 2025.5 at custom_components/circadian_lighting/switch.py, line 234: async_track_state_change(. Please create a bug report at https://github.com/claytonjn/hass-circadian_lighting/issues
2025-01-10 16:19:36.257 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'circadian_lighting' calls `async_track_state_change` instead of `async_track_state_change_event` which is deprecated and will be removed in Home Assistant 2025.5 at custom_components/circadian_lighting/switch.py, line 240: async_track_state_change(**sleep_kwargs, to_state=self._sleep_state). Please create a bug report at https://github.com/claytonjn/hass-circadian_lighting/issues
2025-01-10 16:19:36.266 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'circadian_lighting' calls `async_track_state_change` instead of `async_track_state_change_event` which is deprecated and will be removed in Home Assistant 2025.5 at custom_components/circadian_lighting/switch.py, line 241: async_track_state_change(**sleep_kwargs, from_state=self._sleep_state). Please create a bug report at https://github.com/claytonjn/hass-circadian_lighting/issues
2025-01-10 16:19:36.269 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'circadian_lighting' calls `async_track_state_change` instead of `async_track_state_change_event` which is deprecated and will be removed in Home Assistant 2025.5 at custom_components/circadian_lighting/switch.py, line 244: async_track_state_change(. Please create a bug report at https://github.com/claytonjn/hass-circadian_lighting/issues
2025-01-10 16:19:38.516 WARNING (SyncWorker_5) [miio.device] Found an unsupported model 'roborock.vacuum.a51' for class 'RoborockVacuum'. If this is working for you, please open an issue at https://github.com/rytilahti/python-miio/
2025-01-10 16:19:38.973 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 258, in _async_setup_integration
    legacy_platforms = await async_extract_config(hass, config)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 393, in async_extract_config
    raise ValueError(
        f"Unable to determine type for {platform.name}: {platform.type}"
    )
ValueError: Unable to determine type for ping: None
2025-01-10 16:19:38.984 ERROR (MainThread) [homeassistant.setup] Setup failed for custom integration 'afvalinfo': No setup or config entry setup function defined.
2025-01-10 16:19:39.238 ERROR (MainThread) [homeassistant.setup] Setup failed for custom integration 'huesyncbox': Unable to import component: No module named 'aiohuesyncbox'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/setup.py", line 334, in _async_setup_component
    component = await integration.async_get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1034, in async_get_component
    self._component_future.result()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1014, in async_get_component
    comp = await self.hass.async_add_import_executor_job(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self._get_component, True
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1074, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/util/loop.py", line 200, in protected_loop_func
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/config/custom_components/huesyncbox/__init__.py", line 37, in <module>
    from .huesyncbox import PhilipsHuePlayHdmiSyncBox, async_remove_entry_from_huesyncbox
  File "/config/custom_components/huesyncbox/huesyncbox.py", line 5, in <module>
    import aiohuesyncbox
ModuleNotFoundError: No module named 'aiohuesyncbox'
2025-01-10 16:19:39.332 WARNING (MainThread) [homeassistant.config_entries] Config entry 'SynologyNAS' for synology_dsm integration could not authenticate: reason: Two-step authentication required for account: brunoabrantes
2025-01-10 16:19:40.041 ERROR (MainThread) [homeassistant.components.calendar] Error while setting up caldav platform for calendar
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 366, in _async_setup_platform
    await asyncio.shield(awaitable)
  File "/usr/src/homeassistant/homeassistant/components/caldav/calendar.py", line 90, in async_setup_platform
    calendars = await async_get_calendars(hass, client, SUPPORTED_COMPONENT)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/caldav/api.py", line 20, in async_get_calendars
    return await hass.async_add_executor_job(_get_calendars)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/caldav/api.py", line 16, in _get_calendars
    for calendar in client.principal().calendars()
                    ~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/caldav/davclient.py", line 425, in principal
    self._principal = Principal(client=self, *largs, **kwargs)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/caldav/objects.py", line 506, in __init__
    cup = self.get_property(dav.CurrentUserPrincipal())
  File "/usr/local/lib/python3.13/site-packages/caldav/objects.py", line 224, in get_property
    foo = self.get_properties([prop], **passthrough)
  File "/usr/local/lib/python3.13/site-packages/caldav/objects.py", line 249, in get_properties
    response = self._query_properties(props, depth)
  File "/usr/local/lib/python3.13/site-packages/caldav/objects.py", line 172, in _query_properties
    return self._query(root, depth)
           ~~~~~~~~~~~^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/caldav/objects.py", line 197, in _query
    ret = getattr(self.client, query_method)(url, body, depth)
  File "/usr/local/lib/python3.13/site-packages/caldav/davclient.py", line 473, in propfind
    return self.request(url or self.url, "PROPFIND", props, {"Depth": str(depth)})
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/caldav/davclient.py", line 648, in request
    return self.request(url, method, body, headers)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/caldav/davclient.py", line 681, in request
    return self.request(url, method, body, headers)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/caldav/davclient.py", line 692, in request
    raise error.AuthorizationError(url=str(url), reason=reason)
caldav.lib.error.AuthorizationError: AuthorizationError at 'https://caldav.icloud.com', reason Unauthorized
2025-01-10 16:19:46.683 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV On' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
2025-01-10 16:19:46.687 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV Off' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
2025-01-10 16:19:48.318 ERROR (MainThread) [pyatv.protocols.airplay] Failed to set up remote control channel
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 464, in send_and_receive
    await pending_request.event.wait()
  File "/usr/local/lib/python3.13/asyncio/locks.py", line 213, in wait
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 463, in send_and_receive
    async with async_timeout.timeout(timeout):
               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 141, in __aexit__
    self._do_exit(exc_type)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 228, in _do_exit
    raise asyncio.TimeoutError
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/__init__.py", line 348, in _connect_rc
    await session.setup_remote_control()
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 80, in setup_remote_control
    await self._setup_event_channel(self.connection.remote_ip)
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 119, in _setup_event_channel
    resp = await self._setup(
           ^^^^^^^^^^^^^^^^^^
    ...<13 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 112, in _setup
    resp = await self.rtsp.setup(body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 177, in setup
    return await self.exchange("SETUP", headers=headers, body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 294, in exchange
    resp = await self.connection.send_and_receive(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<8 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 475, in send_and_receive
    raise TimeoutError(f"no response to {method} {uri} ({protocol})") from ex
TimeoutError: no response to SETUP rtsp://192.168.86.250/1728910894 (RTSP/1.0)
2025-01-10 16:19:54.264 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'current_a' when rendering '{{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}'
2025-01-10 16:19:54.338 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2352, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 631, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2733, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2355, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1909, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 748, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 633, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}' but no default was specified
2025-01-10 16:19:54.458 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'current_a' when rendering '{{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}'
2025-01-10 16:19:54.458 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}' but no default was specified') while processing template 'Template<template=({{ states.switch.homelab.attributes["current_a"] | replace(" A", "") | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.homelab_amps'
2025-01-10 16:19:54.459 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'current_power_w' when rendering '{{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}'
2025-01-10 16:19:54.459 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2352, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 631, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2733, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2355, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1909, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 748, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 633, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}' but no default was specified
2025-01-10 16:19:54.517 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'current_power_w' when rendering '{{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}'
2025-01-10 16:19:54.518 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}' but no default was specified') while processing template 'Template<template=({{ states.switch.homelab.attributes["current_power_w"] | replace(" W", "") | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.homelab_watts'
2025-01-10 16:19:54.519 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'total_energy_kwh' when rendering '{{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}'
2025-01-10 16:19:54.519 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2352, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 631, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2733, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2355, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1909, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 748, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 633, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified
2025-01-10 16:19:54.592 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'total_energy_kwh' when rendering '{{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}'
2025-01-10 16:19:54.593 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified') while processing template 'Template<template=({{ states.switch.homelab.attributes["total_energy_kwh"] | replace(" kW", "") | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.homelab_total_kw'
2025-01-10 16:19:54.594 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'voltage' when rendering '{{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}'
2025-01-10 16:19:54.594 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2352, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 631, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2733, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2355, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1909, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 748, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 633, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}' but no default was specified
2025-01-10 16:19:54.626 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'voltage' when rendering '{{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}'
2025-01-10 16:19:54.626 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}' but no default was specified') while processing template 'Template<template=({{ states.switch.homelab.attributes["voltage"] | replace(" V", "") | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.homelab_volts'
2025-01-10 16:19:54.627 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'today_energy_kwh' when rendering '{{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}'
2025-01-10 16:19:54.627 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2352, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 631, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2733, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2355, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1909, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 748, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 633, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified
2025-01-10 16:19:54.679 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.util.read_only_dict.ReadOnlyDict object' has no attribute 'today_energy_kwh' when rendering '{{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}'
2025-01-10 16:19:54.679 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input '' when rendering template '{{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}' but no default was specified') while processing template 'Template<template=({{ states.switch.homelab.attributes["today_energy_kwh"] | replace(" kW", "") | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.homelab_today_kw'
2025-01-10 16:19:57.898 ERROR (MainThread) [homeassistant.config_entries] Error occurred loading flow for integration huesyncbox: No module named 'aiohuesyncbox'
2025-01-10 16:19:57.906 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 3312, in _load_integration
    await integration.async_get_platform("config_flow")
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1107, in async_get_platform
    platforms = await self.async_get_platforms((platform_name,))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1184, in async_get_platforms
    import_future.result()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1154, in async_get_platforms
    await self.hass.async_add_import_executor_job(
        self._load_platforms, platform_names
    )
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1097, in _load_platforms
    platform_name: self._load_platform(platform_name)
                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1271, in _load_platform
    cache[full_name] = self._import_platform(platform_name)
                       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/loader.py", line 1303, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/util/loop.py", line 200, in protected_loop_func
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/config/custom_components/huesyncbox/__init__.py", line 37, in <module>
    from .huesyncbox import PhilipsHuePlayHdmiSyncBox, async_remove_entry_from_huesyncbox
  File "/config/custom_components/huesyncbox/huesyncbox.py", line 5, in <module>
    import aiohuesyncbox
ModuleNotFoundError: No module named 'aiohuesyncbox'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/discovery_flow.py", line 137, in _async_start
    await gather_with_limited_concurrency(FLOW_INIT_LIMIT, *init_coros)
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 114, in gather_with_limited_concurrency
    return await gather(
           ^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 112, in sem_task
    return await task
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1315, in async_init
    flow, result = await self._async_init(flow_id, handler, context, data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1340, in _async_init
    flow = await self.async_create_flow(handler, context=context, data=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1536, in async_create_flow
    handler = await _async_get_flow_handler(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.hass, handler_key, self._hass_config
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 3333, in _async_get_flow_handler
    await _load_integration(hass, domain, hass_config)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 3319, in _load_integration
    raise data_entry_flow.UnknownHandler from err
homeassistant.data_entry_flow.UnknownHandler
2025-01-10 16:20:08.007 ERROR (MainThread) [pyatv.protocols.airplay] Failed to set up remote control channel
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 464, in send_and_receive
    await pending_request.event.wait()
  File "/usr/local/lib/python3.13/asyncio/locks.py", line 213, in wait
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 463, in send_and_receive
    async with async_timeout.timeout(timeout):
               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 141, in __aexit__
    self._do_exit(exc_type)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 228, in _do_exit
    raise asyncio.TimeoutError
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/__init__.py", line 348, in _connect_rc
    await session.setup_remote_control()
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 80, in setup_remote_control
    await self._setup_event_channel(self.connection.remote_ip)
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 119, in _setup_event_channel
    resp = await self._setup(
           ^^^^^^^^^^^^^^^^^^
    ...<13 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 112, in _setup
    resp = await self.rtsp.setup(body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 177, in setup
    return await self.exchange("SETUP", headers=headers, body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 294, in exchange
    resp = await self.connection.send_and_receive(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<8 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 475, in send_and_receive
    raise TimeoutError(f"no response to {method} {uri} ({protocol})") from ex
TimeoutError: no response to SETUP rtsp://192.168.86.250/262473045 (RTSP/1.0)
2025-01-10 16:20:33.282 ERROR (MainThread) [pyatv.protocols.airplay] Failed to set up remote control channel
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 464, in send_and_receive
    await pending_request.event.wait()
  File "/usr/local/lib/python3.13/asyncio/locks.py", line 213, in wait
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 463, in send_and_receive
    async with async_timeout.timeout(timeout):
               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 141, in __aexit__
    self._do_exit(exc_type)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_timeout/__init__.py", line 228, in _do_exit
    raise asyncio.TimeoutError
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/__init__.py", line 348, in _connect_rc
    await session.setup_remote_control()
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 80, in setup_remote_control
    await self._setup_event_channel(self.connection.remote_ip)
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 119, in _setup_event_channel
    resp = await self._setup(
           ^^^^^^^^^^^^^^^^^^
    ...<13 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/protocols/airplay/ap2_session.py", line 112, in _setup
    resp = await self.rtsp.setup(body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 177, in setup
    return await self.exchange("SETUP", headers=headers, body=body)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/rtsp.py", line 294, in exchange
    resp = await self.connection.send_and_receive(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<8 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/pyatv/support/http.py", line 475, in send_and_receive
    raise TimeoutError(f"no response to {method} {uri} ({protocol})") from ex
TimeoutError: no response to SETUP rtsp://192.168.86.250/2146371508 (RTSP/1.0)
2025-01-10 16:20:38.198 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration afvalinfo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.199 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration afvalwijzer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.200 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration entsoe which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.201 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration circadian_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.202 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.203 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.203 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration harmony_ac which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.204 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration tradfri which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.204 ERROR (SyncWorker_38) [homeassistant.loader] The custom integration 'tradfri' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2025-01-10 16:20:38.206 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:38.207 WARNING (SyncWorker_38) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-01-10 16:20:43.700 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV On' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
2025-01-10 16:20:43.704 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV Off' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
2025-01-10 16:20:47.722 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV On' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
2025-01-10 16:20:47.725 ERROR (MainThread) [homeassistant.components.automation] Automation with alias '[Living Room] Apple TV Off' failed to setup actions and has been disabled: Integration 'huesyncbox' does not support device automation actions
